/***********************************************************************************
﻿ * 问题描述
　　编写一个程序，读入一组整数，这组整数是按照从小到大的顺序排列的，它们的个数N也是由用户输入的，最多不会超过20。然后程序将对这个数组进行统计，把出现次数最多的那个数组元素值打印出来。如果有两个元素值出现的次数相同，即并列第一，那么只打印比较小的那个值。
 * 输入格式：第一行是一个整数N，N £ 20；接下来有N行，每一行表示一个整数，并且按照从小到大的顺序排列。
 * 输出格式：输出只有一行，即出现次数最多的那个元素值。
*************************************************************************************/
#include <iostream>
int main(int argc, char const *argv[])
{
    int index = -1;
    int maxnum = -1;
    int n = 5;
    int a[] = {10,10,150,150,440};
    int itemp = 0;
    for(int i = 0; i < n; ++i)
    {
        itemp = 1;
        while(i+1 < n && a[i+1] == a[i])
        {
            itemp++;
            i++;
        }
        if(itemp > maxnum)
        {
            maxnum = itemp;
            index = a[i];
        }
    }
    std::cout << index << std::endl;
    return 0;
}